version: '3'
services:
  temperature_api:
    image: 216659404274.dkr.ecr.ap-southeast-2.amazonaws.com/dockerzon-temperature-api:1.0
    ports:
      - '80:8000'
    environment:
      - NODE_ENV=production
      - NEXT_GOAL=ServiceDiscovery
    logging:
      driver: awslogs
      options:
        awslogs-region: ap-southeast-2
        awslogs-stream-prefix: dockerzon-temperatureapi
        awslogs-multiline-pattern: '^TEMPERATUREAPI::'
        awslogs-group: /ecs/dockerzon/temperatureapi/dev
