version: 1
task_definition:
  services:
    temperature_api:
      cpu_shares: 256
      mem_limit: 300m
  placement_constraints:
      - type: memberOf
        # run services on instance with attribute equal to instanceTwo
        expression: "attribute:location == instanceOne"
