# only used in dev mode
version: '3'

services:
  # postgres:
  #   image: postgres:9.4
  #   container_name: postgres
  #   environment:
  #     POSTGRES_USER: dockerzon
  #     POSTGRES_PASSWORD: yourpassword
  #   ports:
  #     - '5432:5432'
  #   volumes:
  #     - postgres:/var/lib/postgresql/data

  # redis:
  #   image: redis:2.8
  #   container_name: redis
  #   ports:
  #     - '6379:6379'
  #   volumes:
  #     - redis:/var/lib/redis/data

  nginx:
    build: ./frontend
    container_name: nginx
    ports:
      - '4000:80'

  express:
    build: ./express
    container_name: express
    ports:
      - '8000:8000'
    volumes:
      - .:/express
    env_file:
      - .express.env

  # sidekiq:
  #   build: .
  #   command: bundle exec sidekiq
  #   container_name: sidekiq
  #   volumes:
  #     - .:/dockerzon
  #   env_file:
  #     - .dockerzon.env

# volumes:
#   redis:
#   postgres:
